<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{a902c8b3-6411-414b-8b84-a839e13c6035}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Position		: LREAL;
	Velocity		: LREAL;
	
	rand			: ARRAY[0..1] OF DRAND;
	i				: INT;
	ton				: TON;
	
	iWriteMe		: DINT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ton(IN:=NOT ton.Q, PT:=T#1S);
IF ton.Q THEN
	FOR i := 0 TO 1 DO
		rand[i](Seed:=i);
	END_FOR
	
	Position := Position + rand[0].Num;
	Velocity := rand[1].Num * 100;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="17" Count="1" />
      <LineId Id="21" Count="4" />
      <LineId Id="19" Count="1" />
      <LineId Id="15" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>